name = 'Xero'
description = Xero theme.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[content_bottom] = 'Content bottom'
regions[footer]         = 'Footer'
regions[footer_second]  = 'Footer Second'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css


;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

;scripts[] = 'assets/javascripts/bootstrap/affix.js'
;scripts[] = 'assets/javascripts/bootstrap/alert.js'
;scripts[] = 'assets/javascripts/bootstrap/button.js'
scripts[] = 'assets/javascripts/bootstrap/carousel.js'
scripts[] = 'assets/javascripts/bootstrap/collapse.js'
;scripts[] = 'assets/javascripts/bootstrap/dropdown.js'
;scripts[] = 'assets/javascripts/bootstrap/modal.js'
;scripts[] = 'assets/javascripts/bootstrap/tooltip.js'
;scripts[] = 'assets/javascripts/bootstrap/popover.js'
;scripts[] = 'assets/javascripts/bootstrap/scrollspy.js'
;scripts[] = 'assets/javascripts/bootstrap/tab.js'
;scripts[] = 'assets/javascripts/bootstrap/transition.js'
scripts[] = 'js/script.js'
; Disable the CDN provider so compiled source files can be used.
settings[bootstrap_cdn] = ''
